[GateServer]
port=3035
[VarifyServer]
host=localhost
port=4035
[RedisServer]
host=localhost
port=6379
password=123456
[MySQLServer]
host=localhost
port=3306
userName=root
password=123456
userInfoDB=UserInfoDB
userInfoTable=UserInfo
[StatusServer]
host=localhost
port=3307
# 以下为测试用，后续修改ChatServer的配置
[ChatServer1]
host=localhost
port=30001
[ChatServer2]
host=localhost
port=30002